@keyframes pulse-glow {
  0%, 100% { filter: brightness(1); }
  50% { filter: brightness(1.3); }
}

@keyframes flicker {
  0%, 19.999%, 22%, 62.999%, 64%, 64.999%, 70%, 100% { opacity: 0.99; }
  20%, 21.999%, 63%, 63.999%, 65%, 69.999% { opacity: 0.4; }
}

@keyframes glitch {
  0%, 100% { transform: translateX(0); }
  30% { transform: translateX(-2px); }
  31% { transform: translateX(2px); }
  32% { transform: translateX(-2px); }
  33% { transform: translateX(0); }
  70% { transform: translateX(0); }
  71% { transform: translateX(-1px); }
  72% { transform: translateX(1px); }
  73% { transform: translateX(0); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes scan {
  0% { background-position: 0% 0%; }
  100% { background-position: 0% 100%; }
}

@keyframes scan-reverse {
  0% { background-position: 0% 100%; }
  100% { background-position: 0% 0%; }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite alternate;
}

.animate-flicker {
  animation: flicker 3s linear infinite;
}

.animate-glitch {
  animation: glitch 5s infinite;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-scan {
  animation: scan 1.5s ease-in-out infinite;
}

.animate-scan-reverse {
  animation: scan-reverse 1.5s ease-in-out infinite;
}

.cyberpunk-border {
  position: relative;
  border: 1px solid rgba(138, 43, 226, 0.5);
  overflow: hidden;
}

.cyberpunk-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #8A2BE2, transparent);
  animation: scan 2s linear infinite;
}

.cyberpunk-border::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #00FFFF, transparent);
  animation: scan 2s linear infinite reverse;
}

.glitch-overlay {
  position: relative;
}

.glitch-overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, 
    rgba(0, 255, 255, 0.1) 0%, 
    rgba(255, 0, 255, 0.1) 25%, 
    rgba(255, 240, 0, 0.1) 50%, 
    rgba(255, 0, 255, 0.1) 75%,
    rgba(0, 255, 255, 0.1) 100%);
  mix-blend-mode: overlay;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.glitch-overlay:hover::after {
  opacity: 1;
}

.cyber-button {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}

.cyber-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.4s ease;
}

.cyber-button:hover::before {
  left: 100%;
}

.holographic-card {
  background: linear-gradient(135deg, rgba(20, 20, 31, 0.7) 0%, rgba(13, 13, 19, 0.7) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(138, 43, 226, 0.3);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.2);
  transition: all 0.3s ease;
}

.holographic-card:hover {
  border-color: rgba(0, 255, 255, 0.5);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.3);
}

.progress-bar {
  background: linear-gradient(90deg, #8A2BE2, #00FFFF);
  background-size: 200% 100%;
  animation: scan 2s linear infinite;
}

.drawer-active {
  transform: translateX(0);
}

.drawer-inactive {
  transform: translateX(-100%);
}

.page-transition {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.font-orbitron {
  font-family: 'Orbitron', sans-serif;
}

.font-space {
  font-family: 'Space Grotesk', sans-serif;
}

.font-mono {
  font-family: 'JetBrains Mono', monospace;
}
