🔮 OnyxChain v0 – Full Project Requirements
Overview:
Build a Web3-themed decentralized-style storage platform named OnyxChain, featuring a cyberpunk / Gen-Alpha aesthetic. The app will allow users to connect their Web3 wallet (e.g., MetaMask) as authentication, and then upload files, which will be stored in MongoDB (not IPFS or blockchain). The app should be fully functional, smoothly animated, and deployment-ready.

✅ Core Features
🔐 Authentication:
Web3 wallet login using MetaMask or other EVM wallets via Ethers.js.

No blockchain interaction needed beyond authentication.

💾 File Storage:
Allow users to upload files from their device.

Store uploaded file data (files or base64/URL + metadata) in a MongoDB database.

Metadata includes: wallet address, file name, upload timestamp, etc.

📁 Data Viewing:
Users can view previously uploaded files associated with their wallet address.

Display files in a clean, responsive UI with thumbnails, names, and timestamps.

🖼️ UI/UX Design
Style:
Cyberpunk / Gen-Alpha theme:

Neon accents, vibrant gradients

Futuristic typography

Dark mode base

Glitchy effects / holographic elements

Smooth hover and click animations

Fully responsive and mobile-friendly

Layout:
Login Page: Wallet connection with animated entrance and branding.

Landing Page (Dashboard):

Drawer/Sidebar layout with the following sections:

Upload Files

View Files

Include animated transitions between views.

Animations:
Use Framer Motion for smooth page transitions, drawer animations, and interactive effects.

Hover/click feedback for all buttons and inputs.

🧰 Tech Stack
Frontend: Next.js + TypeScript

Styling: Tailwind CSS + Custom themes (for cyberpunk vibe)

Animation: Framer Motion

Wallet Connect: Ethers.js

Backend: API routes in Next.js connected to MongoDB (using Mongoose or native driver)

🎯 Deliverables
Fully functional Web3 login with wallet connection

File upload with MongoDB storage

Drawer layout for dashboard (upload + view)

Cyberpunk/Gen-Alpha UI with smooth animations

Deployment-ready project structure